export MONGODB_DEV_USERNAME=""
export MONGODB_DEV_PASSWORD=""
export MONGODB_DEV_URI=""

export PUSHOVER_API_TOKEN=""
export PUSHOVER_USER_TOKEN=""

# Shortcut MCP access
export SHORTCUT_API_TOKEN=""

# Github MCP access
export GITHUB_PERSONAL_ACCESS_TOKEN=""

# ngrok auth token
export NGROK_AUTHTOKEN=""